$mainblue: #3A75C4
$iconwidth: 35px
$iconpos: 5.5%

html
	margin: 0
	padding: 0
body
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif
// Reset Margin's and padding's on Html and Body tag.

// Positionering
header
	text-align: center
	width: 100%
	margin-top: 50px
	margin-bottom: 25px
main
	text-align: center
	width: 100%
// Positionering

// Form's and divs hide show
#form-divreg
	display: none
// Form's and divs hide show

// Input's style
.form-input
	margin-bottom: 25px
	width: 45%
	height: 50px
	text-align: center
	font-size: 30px
	border: 2px solid $mainblue
	border-radius: 12px

.form-input:focus
	outline: none

.form-input:active
	outline: none
// Input's style

// Button Styles 
#log-button
	padding: 20px 
	width: 28%
	height: 60px
	background: $mainblue
	border: 2px solid $mainblue
	color: white 
	font-size: 20px
	border-radius: 35px
	position: relative
	text-align: center
	left: 15px

#create-button
	padding: 20px 
	width: 28%
	height: 60px
	background: $mainblue
	border: 2px solid $mainblue
	color: white 
	font-size: 20px
	border-radius: 35px
	position: relative
	text-align: center
	left: 15px

#button-signup
	border-radius: 50%
	height: 60px
	width: 60px
	font-size: 30px
	background: $mainblue
	color: white
	border: 2px solid $mainblue
	position: relative
	left: 25px

#button-signin
	border-radius: 50%
	height: 60px
	width: 60px
	font-size: 30px
	background: $mainblue
	color: white
	border: 2px solid $mainblue 
	position: relative
	left: 25px
// Button Styles 

// Fa icons style and position
.fa 
	font-size: 32px !important

.fa-lock
	position: relative
	z-index: 1
	left: $iconpos
	width: $iconwidth
	color: $mainblue

.fa-envelope
	position: relative
	z-index: 1
	left: $iconpos
	width: $iconwidth
	color: $mainblue

.fa-user
	position: relative
	z-index: 1
	left: $iconpos
	width: $iconwidth
	color: $mainblue

.fa-user-plus
	text-align: center
	width: $iconwidth
	color: #FFFFFF 

.fa-sign-in
	text-align: center
	width: 35px
	color: #FFFFFF 
// Fa icons style and position

// Footer Style also Navigation
footer
	text-align: center
	margin-top: 25px

.footer-navigation ul
	list-style: none

.footer-navigation li a
	color: $mainblue
	text-decoration: none
// Footer Style also Navigation



